<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../static/assets/favicon.ico" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="../static/css/styles.css" rel="stylesheet" />
    <script src="../static/js/scripts.js"></script>
    <style>
        img {
            max-width: 50%;
            height: auto;
            border: 1px solid #ddd;
        }
        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .plot-container {
            width: 60%;
        }
        .text-container {
            width: 30%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-wrap: wrap;
        }
    </style>
    <title>Lebron Stats Visualization</title>

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand" href="/">Lebronify</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="/#about">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="/#graphs">Graphs</a></li>
                    <li class="nav-item"><a class="nav-link" href="/heatmap">Heatmap</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container mt-5 pt-5 d-flex">
        <div class="row">
            <div class="plot-container">
                {{ plot|safe }}
            </div>
          <div class="text-container ml-2 mr-2 pl-3 pr-3">
                <p class="text-white-50">
                    The largest undecided debate of the century... Lebron vs Jordan definitely have their respective passionate supporters. When looking at career averages, it means everything as it displays their consistent performance. Looking at the stats, Jordan only really beats Lebron when it comes to points, but even this stat might be a positive to Lebron. It just shows that Lebron was more of a team player, especially since he has significantly more assists and rebounds. Basketball is a team game after all.
                </p>  
          </div>
        </div>
      </div>
      <div class="container mt-5 mb-5 px-4 px-lg-5 d-flex h-100 justify-content-center">
        <img src="../static/images/LBJ_kid.png" alt="LBJ">
    </div>
</body>
</html>
